<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>MJSasha</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/MJSasha/quick-actions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MJSasha/quick-actions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIcon>snap.png</PackageIcon>
    <RepositoryUrl>https://github.com/MJSasha/quick-actions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Serialize.Linq" Version="3.0.134" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\img\snap.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>snap.png</Link>
    </None>
  </ItemGroup>

</Project>
