# quick-actions

./: QuickActions.sln
QuickActions.Api/: CrudController.cs  CrudRepository.cs  QuickActions.Api.csproj
QuickActions.Api.Identity/: QuickActions.Api.Identity.csproj  ServiceProvider.cs
QuickActions.Api.Identity/Controllers/: IdentityController.cs
QuickActions.Api.Identity/IdentityCheck/: IdentityFilter.cs  IdentityInterceptor.cs
QuickActions.Api.Identity/Services/: SessionsService.cs
QuickActions.Authorization/: QuickActions.Api.Identity.csproj  ServiceProvider.cs
QuickActions.Authorization/Services/: SessionsService.cs
QuickActions.Common/: QuickActions.Common.csproj
QuickActions.Domains/Interfaces/: ICrud.cs  IIdentity.cs
QuickActions.Domains/Specifications/: ISpecification.cs  Specification.cs  SpecificationExpander.cs
QuickActions.Web.Authorization/: ServiceProvider.cs  SessionsService.cs
QuickActions.Web.Identity/: CookieService.cs  QuickActions.Web.Identity.csproj  ServiceProvider.cs  SessionCookieService.cs
QuickActions.Web.Identity/Components/: AuthorizationLayout.razor
QuickActions.Web.Identity/Services/: SessionCookieService.cs  SessionService.cs  TokenAuthStateProvider.cs
QuickActions.Web.Identity/wwwroot/: scripts.js
Sample.Api/: AppDbContext.cs  Program.cs  Sample.Api.csproj  appsettings.Development.json
Sample.Api/Controllers/: UsersController.cs
Sample.Api/Migrations/: 20230701163157_InitialCreate.Designer.cs  20230701163157_InitialCreate.cs  20230702070224_AddedRoles.Designer.cs  20230702070224_AddedRoles.cs  AppDbContextModelSnapshot.cs
Sample.Api/Properties/: launchSettings.json
Sample.Common/: Sample.Common.csproj
Sample.Common/Interfaces/: IUsers.cs
Sample.Common/Models/: Role.cs  User.cs
Sample.Ui/: Program.cs  Sample.Ui.csproj  _Imports.razor
Sample.Ui/Pages/: Index.razor
Sample.Ui/Properties/: launchSettings.json
Sample.Ui/Shared/: NavMenu.razor
Sample.Ui/wwwroot/: index.html
