<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>MJsasha</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/MJSasha/quick-actions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MJSasha/quick-actions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIcon>snap.png</PackageIcon>
    <RepositoryUrl>https://github.com/MJSasha/quick-actions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\img\snap.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>snap.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickActions.Common\QuickActions.Common.csproj" />
  </ItemGroup>

</Project>
