<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>MJSasha</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/MJSasha/quick-actions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MJSasha/quick-actions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIcon>snap.png</PackageIcon>
    <RepositoryUrl>https://github.com/MJSasha/quick-actions</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickActions.Common\QuickActions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\img\snap.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>snap.png</Link>
    </None>
  </ItemGroup>

</Project>
